 628 647
JX960938_Prosopium_williamsoni
JX960939_Prosopium_williamsoni
JQ390061_Prosopium_williamsoni
JX960936_Prosopium_spilonotus
JX960934_Prosopium_gemmifer
JX960929_Prosopium_abyssicola
JX960935_Prosopium_gemmifer
AP013050_Prosopium_cylindraceum
MF621767_Prosopium_cylindraceum
MF621764_Prosopium_cylindraceum
JX960933_Prosopium_cylindraceum
MF621768_Prosopium_cylindraceum
MF621759_Prosopium_cylindraceum
JQ390062_Prosopium_cylindraceum
JX960932_Prosopium_cylindraceum
KU867895_Prosopium_cylindraceum
KU867894_Prosopium_cylindraceum
KU867893_Prosopium_cylindraceum
KT630727_Prosopium_cylindraceum
KU258411_Prosopium_cylindraceum
KU258410_Prosopium_cylindraceum
JX960931_Prosopium_coulterii
JX960930_Prosopium_coulterii
JX960967_Stenodus_leucichthys
JQ390059_Stenodus_leucichthys
JX960898_Coregonus_pollan
JQ390058_Coregonus_nasus
MN394789_Coregonus_migratorius
NC_6787_Coregonus
MH301056_Coregonus_artedi
MF621766_Coregonus_artedi
MF621765_Coregonus_artedi
MW856900_Coregonus_artedi
MW856853_Coregonus_hoyi
JX960892_Coregonus_muksun
JX960889_Coregonus_laurettae
JX960887_Coregonus_kiyi
JX960881_Coregonus_autumnalis
JX960878_Coregonus_artedi
JQ661480_Coregonus_lavaretus
JQ661479_Coregonus_lavaretus
JQ661474_Coregonus_lavaretus
JQ661472_Coregonus_lavaretus
JQ661468_Coregonus_lavaretus
JQ661453_Coregonus_lavaretus
JQ661451_Coregonus_lavaretus
JQ661449_Coregonus_lavaretus
JQ661446_Coregonus_lavaretus
JQ661444_Coregonus_lavaretus
JQ661439_Coregonus_lavaretus
JQ661438_Coregonus_lavaretus
JQ661435_Coregonus_lavaretus
JQ661433_Coregonus_lavaretus
JQ661432_Coregonus_lavaretus
JQ661424_Coregonus_lavaretus
JQ661423_Coregonus_lavaretus
JQ661418_Coregonus_oxyrinchus
JQ661416_Coregonus_oxyrinchus
JQ661414_Coregonus_oxyrinchus
JQ661412_Coregonus_oxyrinchus
JQ661405_Coregonus_oxyrinchus
JQ661404_Coregonus_oxyrinchus
JQ661402_Coregonus_oxyrinchus
JQ661399_Coregonus_oxyrinchus
JQ661398_Coregonus_oxyrinchus
JQ661390_Coregonus_lavaretus
MN394788_Coregonus_migratorius
MN394786_Coregonus_baicalensis
MN394785_Coregonus_baicalensis
NC_6787_Coregonus
KM210289_Coregonus_ussuriensis
MW856901_Coregonus_hoyi
MW856899_Coregonus_artedi
MK913369_Coregonus_lavaretus
JX960897_Coregonus_pidschian
JX960884_Coregonus_hoyi
JX960879_Coregonus_artedi
NC_6787_Coregonus
JQ661478_Coregonus_lavaretus
JQ661470_Coregonus_lavaretus
JQ661466_Coregonus_lavaretus
JQ661461_Coregonus_lavaretus
JQ661459_Coregonus_lavaretus
JQ661457_Coregonus_lavaretus
JQ661456_Coregonus_lavaretus
JQ661454_Coregonus_lavaretus
JQ661445_Coregonus_lavaretus
JQ661443_Coregonus_lavaretus
JQ661441_Coregonus_lavaretus
JQ661434_Coregonus_lavaretus
JQ661430_Coregonus_lavaretus
JQ661429_Coregonus_lavaretus
JQ661428_Coregonus_lavaretus
JQ661425_Coregonus_lavaretus
JQ661421_Coregonus_lavaretus
JQ661420_Coregonus_lavaretus
JQ661419_Coregonus_lavaretus
JQ661417_Coregonus_oxyrinchus
JQ661408_Coregonus_oxyrinchus
JQ661403_Coregonus_oxyrinchus
JQ661401_Coregonus_oxyrinchus
JQ661395_Coregonus_lavaretus
JQ661394_Coregonus_lavaretus
JQ661393_Coregonus_lavaretus
JQ661392_Coregonus_lavaretus
JQ661391_Coregonus_lavaretus
JQ661389_Coregonus_lavaretus
JQ661388_Coregonus_lavaretus
JQ661387_Coregonus_lavaretus
JQ661385_Coregonus_lavaretus
JQ661384_Coregonus_lavaretus
JQ661383_Coregonus_lavaretus
JQ661382_Coregonus_lavaretus
AB034824_Coregonus_lavaretus
JX960885_Coregonus_hoyi
MW856902_Coregonus_hoyi
JX960903_Coregonus_zenithicus
JX960900_Coregonus_sardinella
JX960893_Coregonus_nasus
JX960876_Coregonus_albula
JQ390060_Coregonus_clupeaformis
JQ661486_Coregonus_clupeaformis
JQ661415_Coregonus_oxyrinchus
JQ661410_Coregonus_oxyrinchus
JQ661400_Coregonus_oxyrinchus
JX960880_Coregonus_autumnalis
MH301058_Coregonus_clupeaformis
MH301057_Coregonus_clupeaformis
MH301055_Coregonus_artedi
JX960896_Coregonus_peled
JQ661485_Coregonus_clupeaformis
JQ661484_Coregonus_clupeaformis
JQ661483_Coregonus_clupeaformis
JQ661482_Coregonus_clupeaformis
JX960899_Coregonus_sardinella
JX960886_Coregonus_huntsmani
JX960882_Coregonus_clupeaformis
JQ661487_Coregonus_clupeaformis
JX960891_Coregonus_migratorius
JX960877_Coregonus_albula
JX960890_Coregonus_lavaretus
JX960901_Coregonus_tugun
JX960888_Coregonus_laurettae
JX960883_Coregonus_clupeaformis
MH807249_Coregonus_nasus
KT630715_Stenodus_leucichthys
MH807248_Coregonus_nasus
MH807247_Coregonus_nasus
KT630716_Stenodus_leucichthys
KT630719_Coregonus_sardinella
FJ918926_Prosopium_williamsoni
KT630724_Coregonus_nasus
KU867883_Coregonus_sardinella
MH807246_Coregonus_pidschian
KT630722_Coregonus_nasus
KU258400_Coregonus_pidschian
KU258399_Coregonus_pidschian
KT630721_Coregonus_sardinella
MH807245_Coregonus_sardinella
MH807243_Coregonus_sardinella
MH807251_Coregonus_sardinella
MH807250_Coregonus_pidschian
MH807244_Coregonus_pidschian
KT630725_Coregonus_pidschian
KT583726_Coregonus_laurettae
KT583727_Coregonus_laurettae
KU867881_Coregonus_nasus
KU867882_Coregonus_nasus
KU258398_Coregonus_pidschian
KX958408_Coregonus_autumnalis
KX958407_Coregonus_autumnalis
JX960902_Coregonus_ussuriensis
EU522438_Prosopium_williamsoni
KX145506_Prosopium_williamsoni
EU524301_Prosopium_williamsoni
EU524303_Prosopium_williamsoni
EU524304_Prosopium_williamsoni
HQ557337_Prosopium_williamsoni
KT630730_Prosopium_coulterii
KT630728_Prosopium_coulterii
KX145142_Prosopium_cylindraceum
KX145501_Prosopium_cylindraceum
KP978225_Prosopium_cylindraceum
KP978223_Prosopium_cylindraceum
KP978222_Prosopium_cylindraceum
KP978220_Prosopium_cylindraceum
KP978219_Prosopium_cylindraceum
KP978218_Prosopium_cylindraceum
KX145585_Prosopium_cylindraceum
EU524294_Prosopium_cylindraceum
EU202657_Prosopium_cylindraceum
KX145162_Prosopium_cylindraceum
KX144996_Prosopium_cylindraceum
KP978224_Prosopium_cylindraceum
MG951550_Prosopium_cylindraceum
KR733425_Prosopium_cylindraceum
EU524288_Prosopium_cylindraceum
EU524289_Prosopium_cylindraceum
KP978221_Prosopium_cylindraceum
KP978217_Prosopium_cylindraceum
MG951551_Prosopium_cylindraceum
EU202656_Prosopium_cylindraceum
KX457959_Coregonus_albula
KX457958_Coregonus_albula
KX457957_Coregonus_albula
MT833789_Coregonus_albula
KM286544_Coregonus_albula
EU523987_Coregonus_sardinella
MT833788_Coregonus_albula
KM286582_Coregonus_albula
EU202655_Prosopium_coulterii
EU202653_Coregonus_sardinella
KM286607_Coregonus_lucinensis
KM286606_Coregonus_lucinensis
KM286597_Coregonus_fontanae
KM286572_Coregonus_albula
KM286571_Coregonus_albula
KM286569_Coregonus_albula
KM286568_Coregonus_albula
KM286564_Coregonus_albula
KM286563_Coregonus_albula
KM286561_Coregonus_albula
KM286558_Coregonus_albula
KM286557_Coregonus_albula
KM286555_Coregonus_albula
KM286553_Coregonus_albula
KM286545_Coregonus_albula
KM286539_Coregonus_albula
KM286538_Coregonus_albula
KM286532_Coregonus_albula
HQ960631_Coregonus_maraena
EU525103_Prosopium_coulterii
EU523982_Coregonus_sardinella
MT833797_Coregonus_albula
MT833790_Coregonus_albula
MT833787_Coregonus_albula
KX145436_Prosopium_coulterii
KM286574_Coregonus_albula
KM286573_Coregonus_albula
KM286566_Coregonus_albula
KM286565_Coregonus_albula
KM286562_Coregonus_albula
KM286541_Coregonus_albula
KM286540_Coregonus_albula
EU523976_Coregonus_nasus
EU202658_Stenodus_leucichthys
EU202654_Prosopium_coulterii
EU202652_Coregonus_nasus
KX457956_Coregonus_albula
KM286605_Coregonus_lucinensis
KM286604_Coregonus_lucinensis
KM286590_Coregonus_albula
KM286589_Coregonus_albula
KM286567_Coregonus_albula
KM286560_Coregonus_albula
KM286552_Coregonus_albula
KM286542_Coregonus_albula
KM286537_Coregonus_albula
KM286536_Coregonus_albula
KJ128461_Coregonus_albula
HQ960662_Coregonus_peled
HQ960661_Coregonus_peled
EU525104_Prosopium_coulterii
EU524489_Coregonus_huntsmani
EU523973_Coregonus_nasus
EU522428_Stenodus_leucichthys
KM286587_Coregonus_albula
EU522427_Stenodus_leucichthys
KX145332_Prosopium_coulterii
KM286578_Coregonus_albula
KM286577_Coregonus_albula
KM286556_Coregonus_albula
KM286554_Coregonus_albula
KM286535_Coregonus_albula
KM286533_Coregonus_albula
KJ128463_Coregonus_albula
EU523983_Coregonus_sardinella
EU522426_Stenodus_leucichthys
KM286588_Coregonus_albula
KM286581_Coregonus_albula
KM286570_Coregonus_albula
KM286559_Coregonus_albula
KM286534_Coregonus_albula
EU523979_Coregonus_nasus
EU523948_Coregonus_autumnalis
KC009645_Coregonus_lavaretus
KC009641_Coregonus_lavaretus
EU202651_Coregonus_pidschian
EU202649_Coregonus_autumnalis
KP978026_Coregonus_artedi
KM286616_Coregonus_sp
KM286615_Coregonus_sp
KM286614_Coregonus_sp
KM286613_Coregonus_sp
KM286612_Coregonus_sp
KM286611_Coregonus_sp
KM286603_Coregonus_holsatus
KM286602_Coregonus_holsatus
KM286601_Coregonus_holsatus
KM286599_Coregonus_holsatus
KM286598_Coregonus_holsatus
KM286585_Coregonus_albula
KM286584_Coregonus_albula
KM286576_Coregonus_albula
HM902202_Salmoniformes_sp
HQ960664_Coregonus_maraena
EU523967_Coregonus_laurettae
EU523946_Coregonus_autumnalis
KX145608_Coregonus_artedi
KX145581_Coregonus_artedi
KX145418_Coregonus_kiyi
KX145404_Coregonus_artedi
KX145353_Coregonus_artedi
KX145134_Coregonus_kiyi
KX145120_Coregonus_artedi
KX145063_Coregonus_kiyi
KX145037_Coregonus_kiyi
KP978280_Coregonus_hoyi
KP978275_Coregonus_hoyi
KP978269_Coregonus_hoyi
KP978262_Coregonus_hoyi
KP978260_Coregonus_hoyi
KP978259_Coregonus_hoyi
KP978257_Coregonus_hoyi
KP978256_Coregonus_hoyi
KP978251_Coregonus_clupeaformis
KP978250_Coregonus_clupeaformis
KP978249_Coregonus_clupeaformis
KP978248_Coregonus_clupeaformis
KP978247_Coregonus_clupeaformis
KP978246_Coregonus_clupeaformis
KP978245_Coregonus_clupeaformis
KP978244_Coregonus_clupeaformis
KP978243_Coregonus_clupeaformis
KP978242_Coregonus_clupeaformis
KP978241_Coregonus_clupeaformis
KP978240_Coregonus_clupeaformis
KP978239_Coregonus_clupeaformis
KP978238_Coregonus_clupeaformis
KP978237_Coregonus_clupeaformis
KP978236_Coregonus_clupeaformis
KP978235_Coregonus_clupeaformis
KP978234_Coregonus_clupeaformis
KP978233_Coregonus_clupeaformis
KP978232_Coregonus_clupeaformis
KP978231_Coregonus_clupeaformis
KP978230_Coregonus_clupeaformis
KP978229_Coregonus_clupeaformis
KP978228_Coregonus_clupeaformis
KP978227_Coregonus_clupeaformis
KP978226_Coregonus_clupeaformis
KP978048_Coregonus_clupeaformis
KP978216_Coregonus_clupeaformis
KP978215_Coregonus_clupeaformis
KP978214_Coregonus_clupeaformis
KP978213_Coregonus_clupeaformis
KP978212_Coregonus_clupeaformis
KP978211_Coregonus_clupeaformis
KP978210_Coregonus_clupeaformis
KP978209_Coregonus_clupeaformis
KP978208_Coregonus_clupeaformis
KP978207_Coregonus_clupeaformis
KP978206_Coregonus_clupeaformis
KP978205_Coregonus_clupeaformis
KP978204_Coregonus_clupeaformis
KP978203_Coregonus_clupeaformis
KP978202_Coregonus_clupeaformis
KP978201_Coregonus_clupeaformis
KP978200_Coregonus_clupeaformis
KP978198_Coregonus_clupeaformis
KP978197_Coregonus_clupeaformis
KP978196_Coregonus_clupeaformis
KP978195_Coregonus_clupeaformis
KP978194_Coregonus_clupeaformis
KP978193_Coregonus_clupeaformis
KP978192_Coregonus_clupeaformis
KP978191_Coregonus_clupeaformis
KP978190_Coregonus_clupeaformis
KP978189_Coregonus_clupeaformis
KP978188_Coregonus_clupeaformis
KP978187_Coregonus_clupeaformis
KP978186_Coregonus_clupeaformis
KP978185_Coregonus_clupeaformis
KP978184_Coregonus_clupeaformis
KP978183_Coregonus_clupeaformis
KP978182_Coregonus_clupeaformis
KP978181_Coregonus_clupeaformis
KP978180_Coregonus_clupeaformis
KP978179_Coregonus_clupeaformis
KP978178_Coregonus_clupeaformis
KP978177_Coregonus_clupeaformis
KP978176_Coregonus_clupeaformis
KP978175_Coregonus_clupeaformis
KP978174_Coregonus_clupeaformis
KP978173_Coregonus_clupeaformis
KP978172_Coregonus_clupeaformis
KP978171_Coregonus_clupeaformis
KP978170_Coregonus_clupeaformis
KP978169_Coregonus_clupeaformis
KP978168_Coregonus_clupeaformis
KP978167_Coregonus_clupeaformis
KP978166_Coregonus_clupeaformis
KP978165_Coregonus_clupeaformis
KP978164_Coregonus_clupeaformis
KP978163_Coregonus_clupeaformis
KP978162_Coregonus_clupeaformis
KP978161_Coregonus_clupeaformis
KP978160_Coregonus_clupeaformis
KP978159_Coregonus_clupeaformis
KP978158_Coregonus_clupeaformis
KP978157_Coregonus_clupeaformis
KP978156_Coregonus_clupeaformis
KP978155_Coregonus_clupeaformis
KP978154_Coregonus_clupeaformis
KP978153_Coregonus_clupeaformis
KP978151_Coregonus_clupeaformis
KP978150_Coregonus_clupeaformis
KP978149_Coregonus_clupeaformis
KP978147_Coregonus_clupeaformis
KP978146_Coregonus_clupeaformis
KP978145_Coregonus_clupeaformis
KP978144_Coregonus_clupeaformis
KP978143_Coregonus_clupeaformis
KP978142_Coregonus_clupeaformis
KP978141_Coregonus_clupeaformis
KP978140_Coregonus_clupeaformis
KP978139_Coregonus_clupeaformis
KP978138_Coregonus_clupeaformis
KP978137_Coregonus_clupeaformis
KP978136_Coregonus_clupeaformis
KP978135_Coregonus_clupeaformis
KP978134_Coregonus_clupeaformis
KP978133_Coregonus_clupeaformis
KP978132_Coregonus_clupeaformis
KP978131_Coregonus_clupeaformis
KP978130_Coregonus_clupeaformis
KP978129_Coregonus_clupeaformis
KP978128_Coregonus_clupeaformis
KP978127_Coregonus_clupeaformis
KP978126_Coregonus_clupeaformis
KP978125_Coregonus_clupeaformis
KP978124_Coregonus_clupeaformis
KP978123_Coregonus_clupeaformis
KP978122_Coregonus_clupeaformis
KP978121_Coregonus_clupeaformis
KP978119_Coregonus_clupeaformis
KP978116_Coregonus_clupeaformis
KP978115_Coregonus_clupeaformis
KP978114_Coregonus_clupeaformis
KP978112_Coregonus_clupeaformis
KP978111_Coregonus_clupeaformis
KP978110_Coregonus_clupeaformis
KP978109_Coregonus_clupeaformis
KP978108_Coregonus_clupeaformis
KP978107_Coregonus_clupeaformis
KP978106_Coregonus_clupeaformis
KP978105_Coregonus_clupeaformis
KP978104_Coregonus_clupeaformis
KP978103_Coregonus_clupeaformis
KP978102_Coregonus_clupeaformis
KP978101_Coregonus_clupeaformis
KP978100_Coregonus_clupeaformis
KP978099_Coregonus_clupeaformis
KP978098_Coregonus_clupeaformis
KP978097_Coregonus_clupeaformis
KP978096_Coregonus_clupeaformis
KP978095_Coregonus_clupeaformis
KP978094_Coregonus_clupeaformis
KP978093_Coregonus_clupeaformis
KP978092_Coregonus_clupeaformis
KP978091_Coregonus_clupeaformis
KP978090_Coregonus_clupeaformis
KP978089_Coregonus_clupeaformis
KP978088_Coregonus_clupeaformis
KP978087_Coregonus_clupeaformis
KP978086_Coregonus_clupeaformis
KP978085_Coregonus_clupeaformis
KP978084_Coregonus_clupeaformis
KP978083_Coregonus_clupeaformis
KP978082_Coregonus_clupeaformis
KP978081_Coregonus_clupeaformis
KP978080_Coregonus_clupeaformis
KP978079_Coregonus_clupeaformis
KP978078_Coregonus_clupeaformis
KP978077_Coregonus_clupeaformis
KP978076_Coregonus_clupeaformis
KP978075_Coregonus_clupeaformis
KP978074_Coregonus_clupeaformis
KP978073_Coregonus_clupeaformis
KP978072_Coregonus_clupeaformis
KP978071_Coregonus_clupeaformis
KP978070_Coregonus_clupeaformis
KP978069_Coregonus_clupeaformis
KP978068_Coregonus_clupeaformis
KM286591_Coregonus_albula
KM286583_Coregonus_albula
EU202650_Coregonus_laurettae
MG951552_Coregonus_lavaretus
MF632321_Coregonus_peled
KR733422_Coregonus_clupeaformis
KR733420_Coregonus_clupeaformis
KR733418_Coregonus_clupeaformis
KR733417_Coregonus_clupeaformis
KR733416_Coregonus_clupeaformis
KR733415_Coregonus_clupeaformis
KR733414_Coregonus_clupeaformis
KR733413_Coregonus_clupeaformis
KR733411_Coregonus_clupeaformis
KR733410_Coregonus_clupeaformis
KR733408_Coregonus_clupeaformis
KR733405_Coregonus_clupeaformis
KR733404_Coregonus_clupeaformis
KR733402_Coregonus_clupeaformis
KR733399_Coregonus_clupeaformis
KR733398_Coregonus_clupeaformis
KR733396_Coregonus_clupeaformis
KR733395_Coregonus_clupeaformis
KR733393_Coregonus_clupeaformis
KR733392_Coregonus_clupeaformis
KR733390_Coregonus_clupeaformis
KR733389_Coregonus_clupeaformis
KR733387_Coregonus_clupeaformis
KP978039_Coregonus_clupeaformis
KJ128465_Coregonus_maraena
EU523970_Coregonus_laurettae
EU523966_Coregonus_laurettae
EU523963_Coregonus_hoyi
EU523958_Coregonus_clupeaformis
EU523942_Coregonus_artedi
KC296706_Coregonus_sp
KX145533_Coregonus_artedi
KX145505_Coregonus_artedi
KX145355_Coregonus_nigripinnis
KX145341_Coregonus_nigripinnis
KX145323_Coregonus_artedi
KX145256_Coregonus_artedi
KX145234_Coregonus_nigripinnis
KX145227_Coregonus_nigripinnis
KX145160_Coregonus_artedi
KX145053_Coregonus_kiyi
KX145031_Coregonus_nigripinnis
KX145009_Coregonus_kiyi
KR733409_Coregonus_clupeaformis
KR733401_Coregonus_clupeaformis
KP978282_Coregonus_hoyi
KP978281_Coregonus_hoyi
KP978279_Coregonus_hoyi
KP978278_Coregonus_hoyi
KP978277_Coregonus_hoyi
KP978276_Coregonus_hoyi
KP978274_Coregonus_hoyi
KP978273_Coregonus_hoyi
KP978272_Coregonus_hoyi
KP978271_Coregonus_hoyi
KP978270_Coregonus_hoyi
KP978268_Coregonus_hoyi
KP978267_Coregonus_hoyi
KP978266_Coregonus_hoyi
KP978265_Coregonus_hoyi
KP978264_Coregonus_hoyi
KP978263_Coregonus_hoyi
KP978261_Coregonus_hoyi
KP978258_Coregonus_hoyi
KP978255_Coregonus_hoyi
KP978254_Coregonus_hoyi
KP978253_Coregonus_hoyi
KP978252_Coregonus_hoyi
KP978152_Coregonus_clupeaformis
KP978148_Coregonus_clupeaformis
KP978120_Coregonus_clupeaformis
KP978118_Coregonus_clupeaformis
KP978117_Coregonus_clupeaformis
KP978113_Coregonus_clupeaformis
MF632325_Coregonus_peled
MF632324_Coregonus_peled
KX145330_Coregonus_artedi
KR733412_Coregonus_clupeaformis
KR733394_Coregonus_clupeaformis
KR733386_Coregonus_artedi
KP978055_Coregonus_clupeaformis
KF536940_Prosopium_coulterii
EU523971_Coregonus_laurettae
EU523957_Coregonus_clupeaformis
EU523939_Coregonus_artedi
KM286579_Coregonus_albula
KM286543_Coregonus_albula
KX145095_Coregonus_nigripinnis
KM286608_Coregonus_lucinensis
EU427541_Coregonus_pidschian
MF632323_Coregonus_nasus
MF632322_Coregonus_peled
MF632313_Coregonus_nasus
KR733397_Coregonus_clupeaformis
EU523961_Coregonus_hoyi
EU523956_Coregonus_clupeaformis
EU523955_Coregonus_clupeaformis
EU523952_Coregonus_clupeaformis
KM286575_Coregonus_albula
KP978049_Coregonus_clupeaformis
KR733407_Coregonus_clupeaformis
KF536943_Prosopium_coulterii
MF632319_Coregonus_migratorius
MF632314_Coregonus_nasus
MF632312_Coregonus_nasus
EU523981_Coregonus_nigripinnis
MF632318_Coregonus_migratorius
MF632317_Coregonus_migratorius
KM286600_Coregonus_holsatus
MF632320_Coregonus_migratorius
KM286593_Coregonus_albula
MF632316_Coregonus_nasus
KM286586_Coregonus_albula
MF632315_Coregonus_nasus
KM286580_Coregonus_albula
KP978199_Coregonus_clupeaformis
KM286550_Coregonus_albula
KM286610_Coregonus_macrophthalmus
KM286547_Coregonus_albula
KR733421_Coregonus_clupeaformis
KR733403_Coregonus_clupeaformis
KR733391_Coregonus_clupeaformis
KM286592_Coregonus_albula
KR477024_Coregonus_sp
KR477023_Coregonus_sp
KR733406_Coregonus_clupeaformis
KR477179_Coregonus_sp
KR733419_Coregonus_clupeaformis
KR477184_Coregonus_sp
